log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.logger.org.hibernate=INFO, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.net.tmhub=DEBUG, stdout
log4j.logger.com.fasterxml.jackson=TRACE, stdout
#log4j.logger.org.springframework=DEBUG
